.\" Manpage for markers-to-chapters-converter.
.\" Contact joaomateusferr@gmail.com to correct errors or typos.

.TH mtcc 1 "1 May 2023" "1.0" "General Commands "

.SH NAME
mtcc \- DaVinci Resolve markers to YouTube chapters converter

.SH SYNOPSIS
.B mtcc
[\fB\-f\fR \fIfile_path\fR]
[\fB\-e\fR \fIexport_path\fR]
[\fB\-m\fR]
[\fB\-c\fR]
[\fB\-v\fR]
[\fB\-h\fR]
[\fB\-?\fR]

.SH DESCRIPTION
.B mtcc
Convert DaVinci Resolve marks to YouTube chapters.

.SH OPTIONS
.TP
.B \-h , \-?
Display this help information.
.TP
\fB\-f\fR \fIfile_path\fR
DaVinci Resolve marks csv file path to parse.
.TP
.B \-m   
If DaVinci Resolve timeline is more than one hour, the parameter -m must be used.
.TP
.B \-c
If you want to export the colors from the DaVinci Resolve timeline markers, the parameter -c must be used.
.TP
\fB\-e\fR \fIexport_path\fR
If you want to export the YouTube chapters as a .txt text file, the parameter -e must be used followed by the path for the file to be exported.

.SH SEE ALSO
python(1)

.SH BUGS
No known bugs.

.SH AUTHOR
Joao Ferreira (joaomateusferr@gmail.com)